<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:paddingTop="10dp"
        android:textSize="20dp"
        android:textColor="@color/textColor"
        android:id="@+id/subCategoryTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        android:textSize="30dp"
        android:padding="5dp"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
        android:id="@+id/subCategoryArrowTextView" />

</RelativeLayout>